server.port=8080

# MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/ducnd_store?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ducnd
spring.datasource.password=ducnd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false