server.port=8080
# MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/ducnd-base?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ducnd
spring.datasource.password=ducnd2021@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.collation=utf8mb4_unicode_ci